Algoritmo "cofre"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022

//Faça o algoritmo que calcule o valor em Reais, correspondente aos dólares que um turista
//possui no cofre do hotel. O programa deve solicitar os seguintes dados: Quantidade de dólares
//guardados no cofre e cotação do dólar naquele dia

Var
// Seção de Declarações das variáveis 
quantidade: real
cotacao: real
reais: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
quantidade <- 20000
cotacao <- 5.32
reais <- quantidade * cotacao
escreval ("quantidade", quantidade)
escreval ("cotacao", cotacao)
escreval ("reais", reais)

Fimalgoritmo