Algoritmo "distancia"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022

//Faça um algoritmo que após a entrada de uma determinada distância entre dois pontos(Km), e uma
//determinada velocidade(Km/h), diga qual o tempo médio que levará para chegada à esse local.
//d=v*t

Var
// Seção de Declarações das variáveis 

distancia: inteiro
velocidade: inteiro
hora: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

distancia <- 20
velocidade <- 100
hora <- velocidade / distancia
escreva ("tempo", hora , " horas")



Fimalgoritmo