Algoritmo "MODULO"
//Entrada : n1, n2
//Processamento : Cálculo do modulo
//Saída : Escrever se o número é ou não divisivel

Var

n1, n2 : inteiro

Inicio
 escreval("Digite um numero entre 0 e 100:")
leia(n1)
se (n1 >= 0) e (n1 <100) entao
se (n1 mod 3) = 0 entao

escreval("Seu numero é divisivel por 3")
senao
escreval("Seu numero nao é divisivel por 3")

fimse
fimse

escreval("----------------------------------")

escreval("Digite um numero entre 0 e 100:")
leia(n2)

se (n2 >= 0) e (n2 <100) entao
se (n2 mod 7) = 0 entao

escreval("Seu numero é divisivel por 7")
senao
escreval("Seu numero nao é divisivel por 7")

fimse
fimse



Fimalgoritmo