Algoritmo "NUMEROSINTEIROS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
n1, n2, total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva ("Digite o primeiro número" , n1)
         leia(n1)
         escreva ("Digite o segundo número" , n2)
         leia(n2)
         
         total <- n1 + n2
         escreva("seu total é" , total)
         
Fimalgoritmo