Algoritmo "quadrado"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022

//Elabore um algoritmo que leia o tamanho do lado de um quadrado e informe a área e o perímetro
//do quadrado.(Perímetro = 4 * L; área = L ^ 2)

Var
// Seção de Declarações das variáveis 

lado: inteiro
area: inteiro
perimetro: inteiro
total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

lado <- 15
area <- lado * lado
perimetro <- 4 * lado
escreva ("perimetro", perimetro)
leia (perimetro)
escreva ("lado", lado)
leia (lado)

Fimalgoritmo