Algoritmo "temperatura"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
//Faça um algoritmo que lê uma temperatura em Fahrenheit e calcula a temperatura correspondente
//em Celsius. tc/5=(tf-32)/9, (-32/1,8)

Var
// Seção de Declarações das variáveis 
celsius: real
fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
fahrenheit <- 73
celsius <- fahrenheit - 32 / 1,8
escreva ("celsius", celsius)

Fimalgoritmo