Algoritmo "ValorDoProduto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2022
Var
// Seção de Declarações das variáveis 
NomeDoProduto : caracter
CodigoDoProduto: inteiro
ValorDoProduto : inteiro
PorcentagemDeDesconto : inteiro
ValorTotal : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
CodigoDoProduto <- 1515
ValorDoProduto <- 250
PorcentagemDeDesconto <- 25
ValorTotal <- ValorDoProduto-ValorDoProduto*PorcentagemDeDesconto/100

escreva (ValorTotal)


Fimalgoritmo